:root {
    --blue: #d2e6fe;
    --pink: #fddad6;
    --green: #d9ffe5;
    --yellow:#FEF0D5;
    --grey:#e6e6e6;
    --darkgreen:#2ACD70;
    --yellow: #FAC710;

    --padding-left: 4%;
    --padding-right:4%;
    --padding-top:4%;
    --padding-bottom:4%;
  }

  * {

    font-size: 20px;

  }

  html{
    box-sizing: border-box;

  }

body {
    background-color: white;
    font-family: 'Nunito', sans-serif;

    
    

}

#reg-main{
    background-color: whtie;
    display: grid;
    grid-template-columns: 50% 50%;
    height: 715px;
}



#reg-form{
    width: 100%;
    margin-top: 5%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap; 

    
}

#img-area{
    
    width: 100%;
    background-color: white;
    background-image: url(/img/reg-img.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    margin-right:10px ;    
    box-sizing: border-box;
}

.input-div{
    width: 100%;
    display: flex;
    gap: 50px;
    flex-direction: column;
    
}

.input-align{
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: space-around;
    
}

.input-check{

    width: 100%;
    height: 50px;

    justify-content: space-around;
    gap: 5px;
}
.check{
    margin-left: 50px;
}

.reg-input{
    background-color: white;
    border-radius: 15px;
    font-size: 15px;
    height: 50px;
    width: 250px;
    text-align: center;
    
}

#reg-btn{
    background-color: var(--yellow);
    color: black;
    border-radius: 12px;
    width: 200px;
    height: 40px;

}
#reg-btn:hover{
    background-color: #1F4690
    ;
    color: white;
}
#reg-btn-div{
    display: flex;
    justify-content: center;
    padding-bottom: 40px;
}
h1{
    font-size: 50px;
    margin-bottom: 50px;
}


#Alimage{
    display: flex;
    justify-content: center;
    width: 100%;
}


@media  (min-device-width:0px) and (max-device-width:425px) {
    *{
        font-size: 15px;
    }
    #reg-main{
    grid-template-columns: 100%;        
    }
    #img-area{
        background-size: contain; 
        height: 300px;
        width: 100%;
    }
    .input-div{
        width: 60%;
        flex-wrap: wrap;
        gap: 80px;
        margin-top: 5px;
        height: 480px;
    }
    .reg-input{
        font-size: 2px;
    }
    .input-align{
        grid-template-columns: 100%;
    }
    input{
        height: 20px;
    }
    p{
        text-align: center;
    }
    #Alimage{
        width: 100%;
        display: flex;
        justify-content: center;
    }
}
@media  (min-device-width:426px) and (max-device-width:603px) {
    *{
        font-size: 15px;
    }
    #reg-main{
    grid-template-columns: 100%;        
    }
    #img-area{
        background-size: cover; 
        height: 300px;
        width: 60%;
    }
    .input-div{
        width: 60%;
        flex-wrap: wrap;
        gap: 80px;
        margin-top: 5px;
        height: 480px;
    }
    .reg-input{
        font-size: 2px;
    }
    .input-align{
        grid-template-columns: 100%;
    }
    input{
        height: 20px;
    }
    p{
        text-align: center;
    }
    #Alimage{
        width: 100%;
        display: flex;
        justify-content: center;
    }
}
@media  (min-device-width:426px) and (max-device-width:781px) {
    *{
        font-size: 15px;
    }
    #reg-main{
    grid-template-columns: 100%;        
    }
    #img-area{
        background-size: contain; 
        height: 300px;
        width: 50%;
    }
    .input-div{
        width: 60%;
        flex-wrap: wrap;
        gap: 80px;
        margin-top: 5px;
        height: 480px;
    }
    .reg-input{
        font-size: 2px;
    }
    .input-align{
        grid-template-columns: 100%;
    }
    input{
        height: 20px;
    }
    p{
        text-align: center;
    }
    #Alimage{
        width: 100%;
        display: flex;
        justify-content: center;
    }
}